# Game_Counter

app/: build.gradle
app/roomSchemas/com.example.gamecounter.db.GameCounterDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/gamecounter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gamecounter/room/migrations/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamecounter/: GameCounterApplication.kt
app/src/main/java/com/example/gamecounter/activity/: CatanActivity.kt  NewPlayerActivity.kt  PlayerActivity.kt  SingleGameRoundActivity.kt
app/src/main/java/com/example/gamecounter/adapter/: PlayerListAdapter.kt
app/src/main/java/com/example/gamecounter/db/: GameCounterDatabase.kt
app/src/main/java/com/example/gamecounter/db/dao/: GameCounterDao.kt  GameDao.kt  GameWithRoundsDao.kt  PlayerDao.kt  PlayerRoundDao.kt  RoundDao.kt
app/src/main/java/com/example/gamecounter/db/model/: Game.kt  GameWithRounds.kt  Player.kt  PlayerRoundCrossRef.kt  PlayerWithRounds.kt  Round.kt  RoundWithPlayers.kt
app/src/main/java/com/example/gamecounter/db/repository/: GameRepository.kt  PlayerRepository.kt  RoundRepository.kt
app/src/main/java/com/example/gamecounter/viewmodel/: PlayerViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_player.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/gamecounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
